java.runtime.version=11
application.api.secretKey=4289fec4e962a33118340c888699438d
application.api.authorization=&authorization=1e19898c87464e239192c8bfe422f280
application.api.url=https://zoeken.oba.nl/api/v1/
application.api.sort=&sort=act_dt_asc

