java.runtime.version=11
application.api.secretKey=4289fec4e962a33118340c888699438d
application.api.publicKey=1e19898c87464e239192c8bfe422f280
application.api.url=https://zoeken.oba.nl/api/v1/search/?q=
application.api.categorieen=https://zoeken.oba.nl/api/v1/index/classification/?
#application.api.categorie=https://zoeken.oba.nl/api/v1/search/?q=classification:category

